# ftp

./: .gitignore
ftpclient/: Ftpwebclient.sln
ftpclient/FileTransfer/: Class1.cs  FileTransfer.csproj
ftpclient/ftpclinet/: Program.cs  ftpclinet.csproj
ftpsrv/: Ftpwebsrv.sln
ftpsrv/ftpsrv/: Program.cs  ftpsrv.csproj
