<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../Bin/</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FileTransfer">
      <HintPath>../../Bin/FileTransfer.dll</HintPath>
    </Reference>
  </ItemGroup>
 

</Project>
